<!DOCTYPE html>
<html> 
    <head>
        <title>Portfolio</title>
        <style>
            h2{
                color: whitesmoke;
                text-align: center;
            }
            h1{
                color: whitesmoke;
                text-align: center;
            }
            .image{
                text-align: center;
                display: block;
            }
            .heading{
                color: white;
                font-size: xx-large;
                text-align: center;
            }
            .paragraph{
                color: white;
                font-size: large;
                text-align:start;
                
            }
            #abcd{
                color: white;
                font-size: x-large;
                text-align: initial;
            }
            
        </style>
    </head>
    <body style="background-color: #3b2703;">
        <h2 >Hello, I am</h2>
        <br>
        <h1>Rubina Kunwar</h1>
        <br>
        <div class=image>
            <img src = './download.jpg', alt="Image", style="height: 300px; width: 250px;">
        <div/>
        <br>
        <p class="paragraph">
            I live in <a href="file:///C:/Users/USER/Desktop/Practise%20html/assignment.html", target="blank", style="color: black;"> Budhanilkantha</a>. I have completed by +2 level from Xavier Int'l College, Kalopul, in science faculty. Talking about my hobby, i have quite few hobbies. They are:-
        <p/>
        
        <ol id="abcd" type="1"> 
                <br>
                <br>
                <li>Reading books </li>
                <li>Swimming</li>
                <li>Listening to music</li>
                <li>Drawing</li>

        </ol>
            <dl>
                <dt class="heading">Reading Books </dt>
                
                <dd class="paragraph"> I have recently started to read and have read quite few books since past 3-4 years. I haven't yet discovered genre of book that interests me more. I have read both fictional and non-fictional books. Among the book i read, the book that i like the most are:
                    <br>
                    <ul class=" ">
                        <li>Palpasa Cafe</li>
                        <li>Kafka on the Shore</li>
                        <li>The Giver</li>
                        <li>The Alchemist</li>

                    </ul>  
                    <br>
                </dd> 
                
                
                <dt class="heading">Drawing</dt>
                
                
                <dd class="paragraph ">
                    I used to draw when i was kid but haven't draw for a long period of time. During previous lockdown my sparked for drawing was rekindled. Drawimg gives me a sense of satisfaction, i can freely express myself in a canvas when i hold a pencil. Its a form of art and one day i will master it. 
                </dd>
                <br>
            </dl>
            <br>
             <div class="paragraph">Apart from that,i have also participated in beauty pagent 2 or 3 years ago. I click pictures and take a short videos when i am bored. I have also volunterd for 3 yrs in oda-cup Football Tournament organised in Budhanilkantha. I have taken class of basic parlor training after class 10 and basic daily make up class after +2.
            <br> If you want to conact me in facebook <a href="https://www.facebook.com/rubina.kunwar.17", target= "_blank", style="color: black;"> click here </a></div>
        
        


        
    </body>
</html>